# Realtime-Data-Streaming-with-Spark--Ariflow-and-Kafka

./: Instructions.docx  docker-compose.yml  pom.xml  requirements.txt  spark_stream.py
dags/: Kafka_stream.py
